<component name="libraryTable">
  <library name="Maven: com.github.pwittchen.kirai:library:1.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/pwittchen/kirai/library/1.4.1/library-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/pwittchen/kirai/library/1.4.1/library-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/pwittchen/kirai/library/1.4.1/library-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>